* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;
}
:root {
    --h1-font: 3.2rem;
    --h2-font: 1.5rem;
    --p-font: 1.1rem;

    --bg-color: #121b25;
    --text-color: #ffffff;
    --main-color: #1aa090;
    --other-color: #d6d6d6;
}
@media screen and (max-width: 600px) {
    :root {
        --h1-font: 2.6rem;
    }
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 24px 5%;
    transition: all 0.5s ease;
}
.logo img {
    height: auto;
    width: 100%;
}
.navbar {
    display: flex;
}
.navbar li {
    padding: 10px;
    margin: 0 1vw;
}
.navbar a {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    transition: all 0.4s ease;
}
.navbar a:hover {
    color: var(--text-color);
}
.h-btn {
    display: flex;
    align-items: center;
}
.h-btn2 {
    display: inline-block;
    padding: 10px 18px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: all 0.4s ease;
}
.h-btn1 {
    color: var(--other-color);
    font-weight: 500;
    font-size: 18px;
}
.h-btn2:hover {
    transform: translateX(-7px);
}
#menu-icon {
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.home {
    position: relative;
    height: 76vh;
    min-height: 660px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 10px 5%;
}
.home-inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}
.home-text h1 {
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p {
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 2.5rem;
}
.h-search form {
    position: relative;
    width: 100%;
    max-width: 410px;
    margin-bottom: 15px;
}
.h-search form input {
    display: inline-block;
    width: 100%;
    padding: 17px 122px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 0.7rem;
}
.h-search form button {
    position: absolute;
    top: 6px;
    right: 6px;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
    border-radius: 0.7rem;
    box-shadow: 0px 0px 5px #ffffff, 0px 0px 15px #868686;
}
.home-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

header.sticky {
    padding: 18px 5%;
    background: #101821;
}

@media screen and (min-width: 1185px) and (max-width: 1230px) {
    .home {
        margin-top: -18px;
    }
}
@media screen and (min-width: 1150px) and (max-width: 1184px) {
    .home {
        margin-top: -40px;
    }
}
@media screen and (min-width: 1080px) and (max-width: 1149px) {
    .home {
        margin-top: -65px;
    }
}
@media screen and (max-width: 1060px) {
    .fomit {
        display: none;
    }
}
@media screen and (min-width: 1000px) and (max-width: 1079px) {
    .home {
        margin-top: -80px;
    }
}
@media screen and (min-width: 980px) and (max-width: 999px) {
    .home {
        margin-top: -100px;
    }
}
@media screen and (max-width: 880px) {
    .somit {
        display: none;
    }
}
@media screen and (min-width: 900px) and (max-width: 979px) {
    .home {
        margin-top: -60px;
    }
}
@media screen and (min-width: 768px) and (max-width: 899px) {
    .home {
        margin-top: -35px;
    }
}
@media screen and (max-width: 767px) {
    .home-inner {
        grid-template-columns: auto;
        gap: 2.5rem;
    }
    .home-img {
        grid-column-start: 1;
        grid-row-start: 1;
        margin-left: -20px;
        margin-right: -20px;
    }
    .tomit {
        display: none;
    }
}
@media screen and (max-width: 620px) {
    .logo {
        display: none;
    }
}
@media screen and (max-width: 500px) {
    .navbar {
        width: 100%;
        justify-content: space-around;
    }
    .home {
        min-height: 761px;
    }
    .lomit {
        display: none;
    }
}

.feature {
    padding: 80px 5% 50px;
}
.center-left {
    font-size: var(--h2-font);
}
.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 4rem;
}
.f-img img {
    width: 100%;
    height: auto;
}
@media screen and (max-width: 1050px) {
    .feature {
        padding: 80px 5% 30px;
    }
}

.property {
    padding: 80px 5% 50px;
}
.residen {
    font-size: 2.2rem;
}
.property-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.row {
    position: relative;
}
.row img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.row h5 {
    margin-bottom: 10px;
}
.row h5 a {
    color: var(--text-color);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
    transition: color 0.3s ease-in-out;
}
.row h5 a:hover {
    color: var(--main-color);
}
.row p {
    font-size: 1rem;
    color: var(--other-color);
    margin-bottom: 20px;
}
.list {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.list a {
    color: var(--text-color);
    font-size: 1rem;
}
.list a i {
    color: var(--main-color);
}
.center-btn {
    text-align: center;
    margin-top: 3rem;
}
.center-btn a {
    font-size: 16px;
    border-radius: 16px;
    padding: 12px 30px;
    margin-left: 0;
    transition: all 0.3s ease-in-out;
}
.center-btn a:hover {
    transform: translateX(5px);
}
@media screen and (max-width: 1100px) {
    .list {
        gap: 1rem;
    }
}
@media screen and (max-width: 1090px) {
    .row {
        margin-bottom: 0.75rem;
    }
}

.identity {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    padding: 80px 5%;
}
.iden-img img {
    width: 100%;
}
.iden-content h2 {
    font-size: 2.5rem;
    text-transform: capitalize;
    letter-spacing: 0.2px;
    margin-bottom: 1.5rem;
}
.iden-content p {
    color: var(--other-color);
    line-height: 1.5;
    margin-bottom: 2.25rem;
}
.iden-content a {
    font-size: 16px;
    padding-top: 11px;
    margin-left: 0;
    padding-bottom: 11px;
    transition: all 0.3s ease-in-out;
}
.iden-content a:hover {
    transform: translateX(5px);
}
@media screen and (max-width: 767px) {
    .identity {
        padding: 40px 5%;
    }
}
@media screen and (max-width: 735px) {
    .iden-content {
        margin-top: -1.5rem;
    }
}

.subscribe {
    padding: 80px 5% 50px;
}
.subscribe-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(../img/ss.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 5rem 2rem;
}
.subscribe-content h2 {
    font-size: 2.2rem;
    text-transform: capitalize;
    margin-bottom: 12px;
}
.subscribe-content p {
    font-size: var(--p-font);
    line-height: 1.5;
    padding-left: 14%;
    padding-right: 14%;
    margin-bottom: 27px;
}
.subscribe-content a {
    font-size: 16px;
    padding-top: 12px;
    margin-left: 0;
    padding-bottom: 12px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}
.subscribe-content a:hover {
    transform: translateX(5px);
}
@media screen and (max-width: 800px) {
    .subscribe-content p {
        padding-left: 0;
        padding-right: 0;
    }
}

.footer {
    display: grid;
    grid-template-columns: 33% 66%;
    gap: 1%;
    padding: 80px 5% 50px;
}
.foot img {
    margin-bottom: 1.1rem;
    width: 118px;
}
.foot p {
    color: var(--other-color);
    font-size: 15px;
    line-height: 1.5;
}
.icons {
    margin-top: 1.25rem;
}
.icons i {
    color: var(--text-color);
    margin-right: 1rem;
    transition: all 0.3s ease-in-out;
}
.icons a:hover i {
    color: var(--main-color);
    font-size: 1.03rem;
}
.footer .contact-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.footer .contact-content h4 {
    margin-bottom: 1rem;
    font-weight: 600;
}
.footer .contact-content p {
    margin-bottom: 0.6rem;
    transition: all 0.3s ease-in-out;
}
.footer .contact-content p:hover {
    transform: translateX(3px);
}
.footer .contact-content p a {
    color: var(--other-color);
    font-size: 15px;
    transition: color 0.3s ease-in-out;
}
.footer .contact-content p a:hover {
    color: var(--main-color);
}
@media screen and (max-width: 767px) {
    .footer {
        grid-template-columns: auto;
        row-gap: 2.5rem;
    }
}
@media screen and (max-width: 600px) {
    .footer .contact-content {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 2rem;
    }
}

.base {
    color: var(--other-color);
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.1px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.u-page {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.u-page h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
}
